<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="team.css">
	<link rel="stylesheet" href="footer.css">
	<link rel="icon shortcut" href="favicon.png">
	
	<title>About Us</title>

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

		.banner-area {
			width: 100%;
			height: 300px;
			top: 100px;
			background-image: url(https://i.postimg.cc/hjYPV3Bv/environmental-banner.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		.banner-area h2 {
			margin: 0;
			padding-top: 0;
			letter-spacing: 2px;
			text-align: center;
			padding-top: 8%;
			font-size: 70px;
			font-family: poppins;
			text-transform: uppercase;
			color: #fff;
		}

		.firstcontent {
			padding: 30px 40px;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			letter-spacing: 2px;
		}

		.firstcontent h1 {
			text-transform: uppercase;
			
		}

	</style>

</head>
<body>
	<header>
    <div class="container">
      <h1 class="logo">ECOTOPIA</h1>

      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="ourwork.html">Our Work</a></li>
          <li><a href="Donation.html">Donation</a></li>
          <li><a href="ContactUs.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="banner-area">
			<h2>ABOUT US</h2>
		</div>

	<div class="firstcontent">
		<h1>Who we are?</h1>
		<p>
			For 60 years, Ecotopia has worked to help people and nature thrive. As the world’s leading conservation organization, Ecotopia works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
		</p>
	</div>

	<div class="wrapper">
		<div>
			<h2>Our Mission</h2>
			<p>
				Our mission is to improve the environmental quality of our community by partnering with area businesses, community leaders and neighbors to work together to create a clean and safe place to live and work for future generations.
			</p>
		</div>
		<div>
			<h2>Our Vision</h2>
			<p>
				We aim for harmony with nature in order to mitigate the environmental burden from corporate activities and to hand down the environment to future generations.
			</p>
		</div>
	</div>

	<!-- Our team -->
	<body class="next-body">
	<div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="creeper.png" alt="">
          <div class="p-name">Muhammad Riefqi bin Mohd Kamal</div>
          <div class="p-des">Ecotopia Leader</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="pewdiepie.jpg" alt="">
          <div class="p-name">Rian Dana bin Elwin Pratikno</div>
          <div class="p-des">Members</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="zain.jpg" alt="">
          <div class="p-name">Zain bin Malik</div>
          <div class="p-des">Members</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>


<footer class="footer">
        <div class="footer-content">
            <h3>ecotopia</h3>
            <p>TAKE CARE YOUR ENVIRONMENT!</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 ECOTOPIA.</p>
        </div>
    </footer> 


  
 



</body>
</html>